# Mangr

./: README.md
app/: .gitignore  app-release.apk  build.gradle
app/src/androidTest/java/edu/calpoly/womangr/mangr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/calpoly/womangr/mangr/: CardStackListener.java  DislikesActivity.java  GenreViewHolder.java  GenresAdapter.java  LikesActivity.java  MainActivity.java  MangaDetails.java  MangaDetailsFragment.java  PreferenceActivity.java  RecommendationActivity.java  SplashScreenActivity.java
app/src/main/java/edu/calpoly/womangr/mangr/adapter/: CardsDataAdapter.java  GenreViewHolder.java  GenresAdapter.java  MangaAdapter.java  (+1 more)
app/src/main/res/drawable/: heart.xml  heartbreak.xml  layout_border.xml  splash_screen_logo.xml
app/src/main/res/layout/: activity_dislikes.xml  activity_likes.xml  activity_main.xml  activity_manga_details.xml  activity_preference.xml  activity_recommendation.xml  activity_splash_screen.xml  card_layout.xml  genre_item.xml  manga_fragment.xml  manga_row_layout.xml
app/src/main/res/layout-h720dp/: activity_preference.xml  card_layout.xml  genre_item.xml  manga_row_layout.xml
app/src/main/res/layout-land/: activity_manga_details.xml  card_layout.xml  manga_row_layout.xml
app/src/main/res/layout-w900dp/: activity_dislikes.xml  activity_likes.xml  activity_preference.xml  card_layout.xml  card_layout_fragment.xml  genre_item.xml  manga_row_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/edu/calpoly/womangr/mangr/: ExampleUnitTest.java
(+10 files in other folders)
