<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_likes"
        icon="@drawable/thumb_up"
        title="Likes" />
    <tab
        id="@+id/tab_dislikes"
        icon="@drawable/thumb_down"
        title="Dislikes" />
    <tab
        id="@+id/tab_recs"
        icon="@drawable/cursor_pointer"
        title="Recommendations" />
    <tab
        id="@+id/tab_prefs"
        icon="@drawable/settings"
        title="Preferences" />
</tabs>