<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_likes"
        icon="@drawable/thumbs_up" />
    <tab
        id="@+id/tab_dislikes"
        icon="@drawable/thumbs_down" />
    <tab
        id="@+id/tab_recs"
        icon="@drawable/cursor" />
    <tab
        id="@+id/tab_prefs"
        icon="@drawable/settings" />
</tabs>