<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/thumbnail"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.15"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/manga_cover"
                android:layout_width="150dp"
                android:layout_height="150dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <!-- Manga Title -->
            <TextView
                android:id="@+id/manga_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="24dp"
                android:textStyle="bold" />

            <!-- Author Name -->
            <TextView
                android:id="@+id/manga_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manga_title"
                android:textColor="#343434"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/thumbnail" />

            <!-- Artist Name -->
            <TextView
                android:id="@+id/manga_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manga_authors"
                android:textColor="#343434"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent">

            <!-- Trash can -->
            <ImageView
                android:id="@+id/trash_can"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/delete_tablet"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/manga_title"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>