<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <!--  ListRow Left side Thumbnail image -->
    <LinearLayout
        android:id="@+id/row"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/thumbnail"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp">

            <ImageView
                android:id="@+id/manga_cover"
                android:layout_width="75dp"
                android:layout_height="75dp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <!-- Manga Title -->
            <TextView
                android:id="@+id/manga_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/thumbnail"
                android:layout_toRightOf="@+id/thumbnail"
                android:textColor="#040404"
                android:typeface="sans"
                android:textSize="15dp"
                android:textStyle="bold" />

            <!-- Author Name -->
            <TextView
                android:id="@+id/manga_authors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manga_title"
                android:textColor="#343434"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail" />

            <!-- Artist Name -->
            <TextView
                android:id="@+id/manga_artists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/manga_authors"
                android:textColor="#343434"
                android:textSize="14sp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/thumbnail" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content">

            <!-- Right-end Arrow -->
            <ImageView
                android:id="@+id/arrow_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_down"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/manga_title"
                android:gravity="right"
                android:layout_marginLeft="20dp" />

            <!-- Trash can -->
            <ImageView
                android:id="@+id/trash_can"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/manga_title"
                android:gravity="right"
                android:layout_marginLeft="20dp" />

        </LinearLayout>

    </LinearLayout>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/row"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:orientation="vertical"
        android:background="#f2f2f2"
        app:ael_duration="400"
        app:ael_expanded="false" >

        <LinearLayout
            android:id="@+id/expand_genres_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expand_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#040404">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/expand_genres_layout"
            android:id="@+id/fragment_status_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/fragment_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#040404">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/fragment_status_layout"
            android:id="@+id/fragment_summary_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/expand_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#040404">

            </TextView>

        </LinearLayout>

    </com.github.aakira.expandablelayout.ExpandableLinearLayout>

</LinearLayout>